.go-button {
    position: fixed;
    bottom: 10vh;
    right: 8vw;
    display: none;
}

.go-button__wrapper {
    height: 146px;
    width: 146px;
    background-color: #FF5D02;
    box-shadow: 0 0 25px 10px #FF5D02;
    border: none;
    outline: none;
    border-radius: 100%;
    position: relative;
}

.go-button__middle {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    height: 50%;
    transform: translate(-50%, -50%);
    width: 54%;
    height: 54%;
    aspect-ratio: 1 / 1;
    background: rgb(255,78,2);
    background: radial-gradient(circle,#ff4e02 40%,#ff9702 76%);
    border-radius: 100%;
}

.go-button__center {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    height: 50%;
    transform: translate(-50%, -50%);
    width: 54%;
    height: 54%;
    aspect-ratio: 1 / 1;
    background: rgb(255,78,2);
    background: radial-gradient(circle,#ff4e02 40%,#ff9702 76%);
    border-radius: 100%;
}