{
    "Back": "Назад",
    "Newer Posts": "Новые посты",
    "Older Posts": "Старые посты",
    "Page {page} of {pages}": "Страница {page} из {pages}",
    "Subscribe": "Подписаться",
    "Subscribe to {blogtitle}": "Подпишитесь на {blogtitle}",
    "Subscribed!": "Вы подписались!",
    "with the email address": "with the email address",
    "Your email address": "Ваш адрес почты",
    "You've successfully subscribed to": "You've successfully subscribed to",
    "A collection of posts": "A collection of posts",
    "A collection of 1 post": "A collection of 1 post",
    "A collection of % posts": "A collection of % posts",
    "Get the latest posts delivered right to your inbox": "Get the latest posts delivered right to your inbox",
    "Latest Posts": "Последние посты",
    "<a href='{url}'>More posts</a> by {name}": "<a href='{url}'>More posts</a> by {name}",
    "No posts": "Нет постов",
    " (Page %)": " (Page %)",
    "Read More": "Читать далее",
    "Read <a href='{url}'>more posts</a> by this author": "Read <a href='{url}'>more posts</a> by this author",
    "See all % posts": "Показать %",
    "Share this": "Поделитесь",
    "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox",
    "This post was a collaboration between": "This post was a collaboration between",
    "youremail@example.com": "youremail@example.com",
    "1 post": "1 пост",
    "% posts": "% posts",
    "1 min read": "1 мин на чтение",
    "% min read": "% минasdasd на чтение",
    "reading_time": "% минasdasd на чтение"
}