@import url('./blocks/go-button.css');

:root {
    --orange: #FF5D02;
    --ind: calc(1vw + 1vh);
}

body,
html {
    height: 100%;
    width: 100vw;
    background: #000;
    overflow-x: hidden;
    font-family: "loos-compressed", sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: unset
}

/* redundant */
.mobile {
    display: none;
}

.spec {
    font-family: "loos-extended", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
    font-size: 20px;
    line-height: 28px;
    padding: 14px 95px;
    display: flex;
    align-items: center;
    width: 520px;
    transition: .4s all;
    justify-content: center;
    border-radius: 1200px;
    align-self: center;
    margin-top: 80px;
    background: linear-gradient(90deg, #FF5D02 13.83%, #F8A207 79.82%);
}

.spec:hover {
    width: min(90%, 1800px)
}

.mobile-only {
    display: none;
}

@media screen and (max-width: 900px) {
    .mobile-only {
        display: block;
    }

    .desktop-only {
        display: none;
    }
}

/* header */

.header {
    height: 100%;
    padding: 0 40px;
    width: min(90vw, 1800px);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}

.header-title {
    font-family: "loos-extended", sans-serif;
    font-weight: 400;
    font-style: normal;
    align-self: self-start;
    color: var(--orange);
    font-size: 32px;
    margin-bottom: 60px;
    text-transform: uppercase;
}

.header__sex {
    width: 100%;
}

.header__health-wrapper {
    width: 100%;
    display: flex;
    gap: 76px;
    margin-top: 60px;
}

.header__health-image {
    flex: 1;
    width: 0;
    height: fit-content;
    transform: scaleY(0.7) scaleX(1);
    transform-origin: top;
}

.header__health-column {
    width: min-content;
}

.header__health-relationship {
    font-family: "loos-compressed", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 7.5rem;
    color: white;
    line-height: 1;
    text-transform: uppercase;
}

@media screen and (max-width: 1100px) {
    .header__health-relationship {
        font-size: 3.5rem;
    }
}

.header__health-answer {
    font-family: "loos-extended", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2rem;
    color: var(--orange);
    line-height: 1;
    text-transform: uppercase;
}

.header__mobile {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.header__svg-letter-s,
.header__svg-letter-e,
.header__health-image {
    transition: transform 0.5s;
}

.header:hover>.desktop-only>.header__sex>.header__svg-letter-s {
    transform: scaleX(1.2) translateX(-10%);
}

.header:hover>.desktop-only>.header__sex>.header__svg-letter-e {
    transform: scaleX(0.8) translateX(25%);
}

.header:hover>.desktop-only>.header__health-wrapper>.header__health-image {
    transform: scaleY(1) scaleX(1);
}


.index {
    display: flex;
    gap: 30px;
    max-width: 1350px;
    flex-direction: column;
    margin: 0 auto;
    padding: 0 25px;
}

.index-f,
.index-s {
    font-size: 224px;
    font-family: "loos-compressed", sans-serif;
}

.index-f {
    color: var(--orange);
}

.index-s {
    color: white;
}

.index-image {
    height: 400px;
    position: relative;
}

.index:hover #index1 {
    opacity: 0;
}

.index .index-container {
    background: #000;
    position: absolute;
    left: 0;
    width: 100%;
    height: 400px;
    -webkit-transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -o-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out;
}

.index-l {
    color: var(--orange);
    font-size: 16px;
    text-decoration: underline;
    font-family: sans-serif;
    margin-top: 100px;
}

.index-t1 {
    font-family: "loos-extended", sans-serif;
    margin-top: 64px;
    color: white;
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 80px;
    text-transform: uppercase;
}

.test {
    margin: 0 auto 100px;
    max-width: 1350px;
    padding: 0 25px;
}

.test {
    display: flex;
    flex-direction: column;
}

.test-res {
    font-family: "pragmatica-extended", sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: white;
    border: 1px solid #FFFFFF;
    border-radius: 1378px;
    width: 275px;
    background: #000;
    height: 46px;
    margin-top: 65px;
    cursor: pointer;
    align-self: center;
}

.test-res-text {
    color: white;
    align-self: center;
    margin-top: 65px;
    font-size: 36px;
    line-height: 1;
    font-family: "pragmatica-extended", sans-serif;
}

.test-a {
    font-family: "loos-extended", sans-serif;
    font-size: 32px;
    margin-top: 100px;
    color: var(--orange);
    text-transform: uppercase;
}

.test-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: min(100%, 870px);
    margin: 0 auto;
}

.test-res-score {
    font-family: "pragmatica-extended", sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    color: white;
    background: #000;
    text-align: center;
    cursor: pointer;
    align-self: center;
    margin-top: 28px;
}

.test-res-score-container {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.test-res-inter-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: min(100%, 870px);
    margin: 0 auto;
    margin-top: 64px;
}

.text-res-inter {
    color: white;
    font-family: "pragmatica-extended", sans-serif;
    font-weight: 400;
}

.text-res-inter b {
    color: #FF5D02;
}

.grade {
    font-family: "loos-extended", sans-serif;
    padding: 0 25px;
    margin: 0 auto 50px;
}

.grade__title {
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 45px;
}

.grade__content-wrapper {
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
    justify-content: center;
}

.grade__grid-wrapper {
    display: grid;
    column-gap: 25px;
    grid-template-rows: min-content min-content;
    grid-template-columns: min-content min-content;
    grid-template-areas:
        "by times"
        "amount text";
    margin-bottom: 40px;
}

.grade__by {
    grid-area: by;
    color: var(--orange);
    font-size: 24px;
    opacity: 0;
    transition: opacity 0.5s .7s;
}

.grade__times {
    grid-area: times;
    color: var(--orange);
    font-size: 24px;
    opacity: 0;
    transition: opacity 0.5s .7s;
}

.grade__amount {
    grid-area: amount;
    font-family: loos-wide, sans-serif;
    line-height: 1;
    margin-top: -40px;
    color: transparent;
    margin-left: 30px;
    -webkit-text-stroke: 3px var(--orange);
    font-size: 145px;
    width: 100px;
    /* anim */
    transform: scale(0.7);
    transform-origin: left;
    transition: transform .5s .5s;
}

.grade__amount_correction {
    transform: scale(0.7) translateX(-15%);
}

.grade__text {
    grid-area: text;
    color: #FFF;
    font-size: 16px;
    line-height: 1.25;
    margin-top: auto;
    padding-bottom: 30px;
    letter-spacing: -1px;
}

.grade__link {
    font-family: "pragmatica", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 10px;
    line-height: 13px;
    letter-spacing: 0.02em;
    text-decoration-line: underline;
    color: var(--orange);
    display: block;
    opacity: 0;
    transition: opacity 0.5s .7s;
}

.grade-anim>.grade__content-wrapper>.grade__grid-wrapper>.grade__amount {
    transform: scale(1);
}

.grade-anim>.grade__content-wrapper>.grade__grid-wrapper>.grade__amount.grade__amount_correction {
    transform: scale(1) translateX(-15%);
}

.grade-anim>.grade__content-wrapper>.grade__grid-wrapper>.grade__by {
    opacity: 1;
}

.grade-anim>.grade__link {
    opacity: 1;
}

.grade-anim>.grade__content-wrapper>.grade__grid-wrapper>.grade__times {
    opacity: 1;
}

@media screen and (min-width: 1500px) {
    .grade__content-wrapper {
        justify-content: space-between;
    }
}

@media screen and (min-width: 900px) {

    .grade {
        max-width: 1350px;
    }

    .grade__title {
        font-size: 32px;
    }

    .grade__by {
        font-size: 32px;
    }

    .grade__times {
        font-size: 32px;
    }

    .grade__amount {
        font-size: 300px;
        width: auto;
    }

    .grade__text {
        font-size: 32px;
        padding-bottom: 70px;
    }

    .grade__link {
        width: 300px;
        margin-left: auto;
    }
}

@media screen and (max-width: 360px) {
    .grade__text {
        font-size: 14px;
    }
}

@media screen and (max-width: 320px) {
    .grade__grid-wrapper {
        column-gap: 10px;
    }
}

.graph {
    max-width: 1550px;
    margin: 0 auto;
    padding: 0 25px;
}

.graph__grid-wrapper {
    display: grid;
    column-gap: 65px;
    grid-template-rows: 1fr min-content;
    grid-template-areas:
        "stat title"
        "stat link";
}

.graph__title {
    grid-area: title;
    font-weight: 400;
    font-family: "loos-extended", sans-serif;
    color: #FFF;
    font-size: 32px;
    line-height: 40px;
    text-transform: uppercase;
    display: flex;
    align-items: flex-end;
    margin-bottom: 60px;
}

.graph__link {
    grid-area: link;
    font-family: "pragmatica", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 10px;
    line-height: 13px;
    letter-spacing: 0.02em;
    text-decoration-line: underline;
    color: var(--orange);
    display: block;
    max-width: 350px;
}

.graph__stat {
    grid-area: stat;
    display: flex;
    column-gap: 30px;
    align-items: flex-end;
    min-height: 820px;
}

.graph__column {
    width: 188px;
    display: flex;
    height: 100%;
    flex-direction: column;
}

.graph__column-col {
    background: #FFF;
    height: 10px;
    width: 100%;
    transition: height 1s .5s;
}

.graph__column-percentage {
    font-family: "pragmatica", sans-serif;
    font-size: 60px;
    font-weight: 250;
    font-style: italic;
    width: 100%;
    text-align: center;
    opacity: 0;
    transition: opacity 1s .5s;
}

.graph__column-text {
    margin-top: auto;
    color: #FFF;
    font-family: Pragmatica,sans-serif;
    font-size: 20px;
    font-style: italic;
    font-weight: 200;
    letter-spacing: .02em;
    max-width: 135px;
    margin-bottom: 30px;
    opacity: 0;
    transition: opacity 1s .5s;
}

.col-1>.graph__column-col {
    height: 33px;
}

.col-2>.graph__column-col {
    height: 51px;
    background-color: #FFBB02;
}

.col-3>.graph__column-col {
    height: 57px;
    background-color: #F8A207;
}

.col-4>.graph__column-col {
    height: 173px;
    background-color: var(--orange);
}

.graph-anim>.graph__grid-wrapper>.graph__stat>.col-1>.graph__column-col>.graph__column-percentage,
.graph-anim>.graph__grid-wrapper>.graph__stat>.col-2>.graph__column-col>.graph__column-percentage,
.graph-anim>.graph__grid-wrapper>.graph__stat>.col-3>.graph__column-col>.graph__column-percentage,
.graph-anim>.graph__grid-wrapper>.graph__stat>.col-4>.graph__column-col>.graph__column-percentage,
.graph-anim>.graph__grid-wrapper>.graph__stat>.col-1>.graph__column-text,
.graph-anim>.graph__grid-wrapper>.graph__stat>.col-2>.graph__column-text,
.graph-anim>.graph__grid-wrapper>.graph__stat>.col-3>.graph__column-text,
.graph-anim>.graph__grid-wrapper>.graph__stat>.col-4>.graph__column-text  {
    opacity: 1
}

.graph-anim>.graph__grid-wrapper>.graph__stat>.col-1>.graph__column-text,
.graph-anim>.graph__grid-wrapper>.graph__stat>.col-2>.graph__column-text,
.graph-anim>.graph__grid-wrapper>.graph__stat>.col-3>.graph__column-text,
.graph-anim>.graph__grid-wrapper>.graph__stat>.col-4>.graph__column-text {
    opacity: 1
}

.graph-anim>.graph__grid-wrapper>.graph__stat>.col-1>.graph__column-col {
    height: 136px;
}

.graph-anim>.graph__grid-wrapper>.graph__stat>.col-2>.graph__column-col {
    height: 214px;
}

.graph-anim>.graph__grid-wrapper>.graph__stat>.col-3>.graph__column-col {
    height: 238px;
}

.graph-anim>.graph__grid-wrapper>.graph__stat>.col-4>.graph__column-col {
    height: 719px;
}

@media screen and (max-width: 1500px) {
    .graph {
        max-width: 1350px;
    }

    .graph__grid-wrapper {
        grid-template-areas:
        "title"    
        "stat"
        "link";
    }

    .graph__stat {
        margin: 0 auto;
    }

    .graph__link {
        margin: 25px auto 0;
        max-width: none;
    }
}

@media screen and (max-width: 900px) {
    .graph__stat {
        min-height: 310px;
        column-gap: 10px;
    }
    .graph__title {
        display: none;
    }
    .graph__column {
        width: 100%;
    }
    .graph__column-percentage {
        font-size: 36px;
    }
}

@media screen and (max-width: 600px) {
    .graph__column-percentage {
        font-size: 24px;
    }
    .graph__column-text {
        font-size: 10px;
        width: 80px;
    }

    .col-1>.graph__column-col {
        height: 12px;
    }
    
    .col-2>.graph__column-col {
        height: 46px;
    }
    
    .col-3>.graph__column-col {
        height: 50px;
    }
    
    .col-4>.graph__column-col {
        height: 135px;
    }

    .graph-anim>.graph__grid-wrapper>.graph__stat>.col-1>.graph__column-col {
        height: 43px;
    }
    
    .graph-anim>.graph__grid-wrapper>.graph__stat>.col-2>.graph__column-col {
        height: 82px;
    }
    
    .graph-anim>.graph__grid-wrapper>.graph__stat>.col-3>.graph__column-col {
        height: 90px;
    }
    
    .graph-anim>.graph__grid-wrapper>.graph__stat>.col-4>.graph__column-col {
        height: 232px;
    }
}

@media screen and (max-width: 400px) {
    .graph__column-percentage {
        font-size: 16px;
    }
    .graph__column-text {
        width: 100%;
    }
}

.last-spec {
    margin: 140px auto 0;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 160px;
}

.modal {
    background-color: white;

    border-radius: 20px;
}

.hystmodal__window {
    display: flex;
    flex-direction: column;
    height: 700px;
}

.modal span {
    font-size: 20px;
    color: black;
    font-family: "pragmatica-extended", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
}

.modal-groups {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.modal-group {
    width: 100%;
    flex: 1 1 100%;
    height: 100px;
}

.modal header {
    padding: 39px 49px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
}

.modal-header button {
    background: none;
    outline: 0;
    cursor: pointer;
    border: 0;
}

.modal label {
    transition: .4s all;
    width: 100%;
    height: 100%;
    display: block;
    cursor: pointer;
    padding: 30px 49px;
}

.modal .modal-group:last-child label {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

input[type="radio"]:checked+label {
    background: var(--orange);
}

.question {
    padding: 32px 38px;
    background: var(--orange);
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.question span {
    font-size: 14px;
    line-height: 18px;
    color: #060606;
    width: 40%;
    font-family: "loos-extrawide", sans-serif;
}

.question-a {
    border: 1px solid #FFFFFF;
    border-radius: 1378px;
    width: 372px;
    height: 42px;
    display: flex;
    align-items: center;
    padding: 12px 16px;
    width: 47%;
}

.question-a span {
    color: white !important;
    flex: 1 1 100%;
    margin-left: 10px;
    margin-bottom: 0 !important;
}


.question-a span {
    color: white !important;
}

.posts {
    width: min(1800px, 90vw);
    margin: 0 auto;
    margin-bottom: 170px;
}

.posts-pagination {
    display: flex;
    gap: 22px;
    margin-bottom: 40px;
}

.posts-pagination-link {
    font-family: "loos-extrawide", sans-serif;
    color: white;
}

.posts-active-link {
    color: #F8A207;
}

.posts-pagination .active {
    color: var(--orange)
}

.posts-grid {
    display: grid;

    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.post {
    overflow: hidden;
    border-radius: 25px;
    padding: 40px;
    height: 400px;
    position: relative;
    background: var(--orange);
}

.post img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    object-fit: cover;
}

.post span {
    font-family: "pragmatica-extended", sans-serif;
    font-size: 20px;
    line-height: 26px;
    position: relative;
    z-index: 99;
    color: white;
}

.post:nth-child(4) {
    grid-column: 1/3;
}

.gh-content p,
.gh-content li,
.gh-content a,
.gh-article-title,
.gh-content h3,
.gh-content h4,
.gh-content h5,
.gh-content h2,
.gh-content h1,
.gh-content blockquote,
.gh-navigation-link {
    color: white;
}

.kg-blockquote-alt {
    line-height: 1.5em !important;
    font-style: italic !important;
    margin-top: 0 !important;
}

.gh-article-meta {
    display: none;
}

@media screen and (max-width: 1300px) {
    .header {
        padding-top: 100px;
        width: 100%;
        height: auto;
        justify-content: flex-start;
    }

    .index {
        margin: 0 auto;
        width: 100%;
    }

    .posts {
        margin-top: 50px;
    }

    .index-f,
    .index-s {
        font-size: calc(var(--ind) * 8);
        line-height: calc(var(--ind) * 8);

    }
}

@media screen and (max-width: 1100px) {
    html {
        font-size: 14px;
    }

    .health-right .f {
        font-size: 6rem;
    }

    .health-right .s {
        font-size: 1.5rem;
    }

    .spec {
        margin-top: 20px;
    }

    .posts-grid {
        grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), 1fr));
    }

    .post:nth-child(4) {
        grid-column: auto;
    }

}

@media screen and (max-width: 900px) {

    .gh-content p,
    .gh-content li,
    .gh-content a,
    .gh-content h2,
    .gh-content h4,
    .gh-content h5,
    .gh-content blockquote,
    .gh-navigation-link {
        font-size: 1.25rem !important;
    }

    .gh-article-title {
        font-size: 2.5rem !important;
        word-wrap: break-word;
        hyphens: auto;
    }

    .gh-content h3 {
        font-size: 1.2em !important;
        line-height: 1.3;
    }

    .posts {
        margin-top: 80px;
    }

    .header {
        height: auto;
        width: 100%;
        padding: 0 30px;
        padding-top: 100px;
    }

    .header-first {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 30px;
    }

    .sex,
    .health {
        display: none;
    }

    .mobile {
        display: flex;
    }

    .spec {
        width: min(275px, 90%);
        height: 46px;
        font-size: 14px;
        font-family: "pragmatica-extended", sans-serif;
        background: var(--orange);
    }

    .header .spec {
        margin-top: 180px;
    }

    .index-f,
    .index-s {
        font-size: calc(var(--ind) * 4.5);
        line-height: calc(var(--ind) * 4.5);
        letter-spacing: -0.01em;
        text-transform: uppercase;

    }

    .index {
        gap: 15px;
    }

    .index-image {
        display: none;
    }

    .index-i {
        color: black;
        -webkit-text-stroke: #fff;
        -webkit-text-stroke-width: 2px;
        font-family: "loos-compressed", sans-serif;
        font-size: calc(var(--ind) * 6);
    }

    .index-l {
        font-size: 10px;
        line-height: 13px;
        letter-spacing: 0.02em;
        margin-top: 45px;
    }

    .index-t1 {
        font-size: 16px;
        line-height: 20px;
    }

    .question {
        padding: 27px 15px;
        flex-direction: column;
    }

    .question span {
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 33px;
        width: 100%;

    }

    .question-a {
        width: 100%;
    }

    .modal label {
        padding: 17px 28px;
    }

    .modal span {
        font-size: 12px;
        line-height: 17px;
    }

    .modal-group {
        height: auto;
        flex: none;
    }

    .modal {
        height: fit-content;
    }

    .modal header {
        padding: 25px 28px 18px;
    }

    .modal-header button,
    .modal-header button svg {
        width: 16px;
        height: 16px;
    }

    .test-res-text {
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        text-transform: uppercase;
    }

    .test-a {
        font-size: 16px;
        line-height: 20px;

    }

    .question-a span {
        font-size: 12px !important;
    }

    .text-res-inter {
        font-size: 14px;
    }
}

/* emails */
@font-face {
    font-family: Manrope;
    src: url('../fonts/Manrope[wght].woff2') format('woff2');
}

.email-form {
    margin: 184px auto 0;
    max-width: 1546px;
    width: 100%;
    height: 645px;
    background: #FF5D02;
    background: linear-gradient(180deg, #FF5D02 48.18%, #060606 100%);

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;

    padding-left: 110px;
    padding-right: 114px;

    position: relative;
    border-radius: 18px;
}

.email-form__text-wrapper {
    text-transform: uppercase;
    color: white;
    margin-top: 125px;
}

.email-form__title {
    margin: 0;
    font-size: 32px;
    line-height: 1.2;
    max-width: 341px;
    font-weight: 400;
    color: white;
}

.email-form__desc {
    margin: 0;
    font-size: 16px;
    line-height: 1.2;
    max-width: 306px;
}

.email-form__form-wrapper {
    color: white;
    display: flex;
    flex-direction: column;
    padding-top: 220px;
    height: 100%;
}

.email-form__input {
    border: none;
    outline: none;
    border-radius: 18px;
    padding: 22px 30px 18px;
    background: transparent;
    border: 1px solid white;
    font-family: loos-extended, sans-serif;
    color: white;
    font-size: 16px;
    line-height: 1.2;
}

.email-form__email-label {
    font-weight: 400;
    font-size: 23px;
    line-height: 1.2;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.email-form__input::placeholder {
    font-family: loos-extended, sans-serif;
    color: white;
    opacity: .5;
    font-size: 16px;
    line-height: 1.2;
}

.email-form__checkbox-wrapper {
    margin-top: 34px;
    display: flex;
    align-items: center;
}

.email-form__button {
    margin-top: 98px;
    color: #FF5D02;
    width: fit-content;
    font-size: 16px;
    padding: 24px 30px 20px;
    border-radius: 100px;
    line-height: 1;
    width: 240px;
    text-transform: uppercase;
    font-family: loos-extended, sans-serif;
    border: none;
    outline: none;
    cursor: pointer;
}

.email-form__lips {
    width: 538px;
    height: 194px;
    background-image: url('../images/lips.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    bottom: 148px;
    left: 180px;
    position: absolute;
    z-index: 2;
}

.email-form__eighteen {
    width: 420px;
    height: 240px;
    background-image: url('../images/18.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    bottom: 60px;
    left: 70px;
    position: absolute;
    z-index: 1;
}

.email-form__gender {
    width: 163px;
    height: 143px;
    background-image: url('../images/gender.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    top: 153px;
    left: 495px;
    position: absolute;
    z-index: 1;
}

.email-form__consent-fake-checkbox {
    width: 27px;
    height: 27px;
    margin-right: 15px;
    background-image: url('../images/checkbox-unchecked.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
}

.email-form__consent-fake-checkbox:hover {
    opacity: .7;
}

.email-form__checkbox-wrapper input:checked~.email-form__consent-fake-checkbox {
    background-image: url('../images/checkbox.svg');
}

.email-form__checkbox-wrapper input {
    display: none;
}

.email-form__privacy-link {
    border-bottom: 1px solid white;
    cursor: pointer;
}

.email-form__privacy-link:hover {
    opacity: .5;
}

@media screen and (max-width: 1410px) {
    .email-form__lips {
        left: 20px;
    }

    .email-form__gender {
        left: 395px;
    }

    .email-form {
        padding-left: 60px;
        padding-right: 60px;
    }
}

@media screen and (max-width: 1200px) {
    .email-form__privacy-link {
        max-width: 250px;
        display: block;
        border: none;
        text-decoration: underline;
    }

    .email-form__input {
        max-width: 250px;
    }
}

@media screen and (max-width: 960px) {
    .email-form__gender {
        display: none;
    }

    .email-form__form-wrapper {
        padding-top: 130px;
    }

    .email-form__eighteen {
        width: 300px
    }

    .email-form__lips {
        width: 400px
    }

    .email-form__title {
        font-size: 30px;
    }

    .gh-navigation {
        grid-template-columns: 1fr;
    }

    .gh-navigation>div {
        justify-content: center;
    }
}

@media screen and (max-width: 810px) {
    .email-form {
        margin-top: 90px;
        flex-direction: column;
        background: linear-gradient(0deg, #FF5D02 48.18%, #060606 100%);
        height: 664px;
        align-items: center;
        color: white;
    }

    .email-form__text-wrapper {
        margin-top: 70px;
        width: 314px;
    }

    .email-form__desc {
        margin-top: 20px;
    }

    .email-form__form-wrapper {
        padding-top: 34px;
        width: 314px;
    }

    .email-form__email-label {
        font-size: 12px;
        margin-bottom: 5px;
    }

    .email-form__input {
        font-size: 12px;
        padding: 17px 30px 12px;
        max-width: 265px;
        box-sizing: border-box;
    }

    .email-form__input::placeholder {
        font-size: 12px
    }

    .email-form__consent-fake-checkbox {
        width: 21px;
        height: 21px;
        margin-right: 5px;
    }

    .email-form__privacy-link {
        font-size: 8px;
        text-decoration: none;
        border-bottom: 1px solid white;
    }

    .email-form__button {
        margin-top: 35px;
        width: 180px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .email-form__lips {
        width: 305px;
        height: 98px;
        left: 50%;
        bottom: 70px;
        transform: translate(-50%);
    }

    .email-form__eighteen {
        width: 215px;
        height: 144px;
        left: 50%;
        bottom: 5px;
        transform: translate(-50%);
    }

    @media screen and (max-width: 325px) {
        .email-form {
            overflow: hidden;
        }

        .email-form__text-wrapper {
            width: 280px;
        }

        .email-form__title {
            font-size: 26px;
        }

        .email-form__desc {
            font-size: 14px;
        }

        .email-form__form-wrapper {
            width: 280px;
        }

        .email-form__button {
            font-size: 14px;
        }
    }
}